
VITE_SUPABASE_URL=https://tjobtuzcvfamkerwkiya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqb2J0dXpjdmZhbWtlcndraXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjA3OTAsImV4cCI6MjA4NDQ5Njc5MH0.gdYqJdUW6bIx46QfG1qWH4kCfU3OJ7sc7wIYQWR3iNQ
